body {
    font-family: Arial, Helvetica, sans-serif;
}

#popUpMain {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#popUp {
    height: 570px;
    width: 760px;
    background-image: url(https://images.pexels.com/photos/934064/pexels-photo-934064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 5px 3px black;
    font-family: 'Slabo 27px', serif;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.close:hover {
    color: darkslategrey;
}

#popUp ul {
    margin: 5px;
    padding: 0;
}

#popUp ul li {
    margin: 0;
    margin-left: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}

#myheading {
    transform: translate(50px);
    color: black;
    font-family: 'Slabo 27px', serif;
}

#my {
    width: 60%;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 10px;
}

img {
    height: 300px;
    width: 300px;
}

.submitId {
    margin-top: 10px;
    margin-left: 335px;
    height: 40px;
    width: 65px;
    background-color: darkslategrey;
    font-family: 'Slabo 27px', serif;
    font-size: 1pc;
    border: none;
}

.item-text {
    padding-top: 10px;
    width: 300px;
    word-wrap: break-word;
    text-align: center;
}

.sections {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 150px;
}

.grid-products {
    padding-top: 50px;
}

.grid-products img {
    border-style: solid;
}