<!<!DOCTYPE html>
<html>

<head>
    <title>Product Filter</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='script.js'></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://ajax.gooleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/filter.css">
    <link rel="stylesheet" href="/path/to/jquery-ui.css">
<script src="/path/to/jquery.min.js"></script>
<script src="/path/to/jquery-ui.min.js"></script>
<link rel="stylesheet" href="price_range_style.css">

</head>

<body onload="myFunction()">
    <div id="loading"></div>
    <div id="popUpMain">
        <div id="popUp">
            <h1 id="myheading">Your Information</h1>

            <a class="close">&times;</a>

            <script>
                // Get the modal
                var modal = document.getElementById('popUpMain');

                // Get the element that closes the modal
                var a = document.getElementsByClassName("close")[0];

                // When the user clicks on (x), close the modal
                a.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
       

            <label for="name" style="margin:15px"><b>Name</b></label>
            <input type="text" id="my" placeholder="Please enter your name"><br>

            
            <label for="name" style="margin:15px"><b>Prize Range</b></label>
            <div id="slider-range" class="price-filter-range" name="rangeInput" style="margin:15px"></div>
            <input type="number" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" placeholder="max" style="margin-left:15px" />

<input type="number" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" placeholder="mini" style="margin-left:12px" />

<div id="searchResults" class="search-results-block"></div>

            <ul>
                <li class="filter-attributes">
                    <label for="Cat"><b>Category</b></label>
                    <input type="checkbox" name="category" id="mobiles" value="mobiles">Mobiles</input>
                    <input type="checkbox" name="category" id="shoes" value="shoes">Shoes</input>
                    <input type="checkbox" name="category" id="women" value="women">Women's Clothing</input>
                    <input type="checkbox" name="category" id="men" value="men">Men's Clothing</input><br>
                </li>

                <li class="filter-attributes">
                    <label for="gender"><b> Gender</b></label><br>
                    <input type="radio" name="gender" id="male" value="male">Male<br>
                    <input type="radio" name="gender" id="female" value="female">Female<br>
                </li>

                <li class="filter-attributes">
                    <label for="size"><b>Size</b></label><br>
                    <input type="checkbox" name="size" id="small" value="small">Small</input>
                    <input type="checkbox" name="size" id="medium" value="medium">Medium</input>
                    <input type="checkbox" name="size" id="large" value="large">Large</input><br>
                </li>

                <li class="filter-attributes">
                    <label for="colour"><b>Colour</b></label><br>
                    <input type="checkbox" name="colour" id="silver" value="silver">Silver</input>
                    <input type="checkbox" name="colour" id="blue" value="blue">Blue</input>
                    <input type="checkbox" name="colour" id="black" value="black">Black</input>
                    <input type="checkbox" name="colour" id="grey" value="grey">Grey</input><br>
                    <input type="checkbox" name="colour" id="maroon" value="maroon">Maroon</input>
                    <input type="checkbox" name="colour" id="orange" value="orange">Orange</input>
                    <input type="checkbox" name="colour" id="yellow" value="yellow">Yellow</input>
                    <input type="checkbox" name="colour" id="brown" value="brown">Brown</input>
                    <input type="checkbox" name="colour" id="red" value="red">Red</input><br>
                </li>
            </ul>
            <button class="submitId ">Filter</button>
        </div>

    </div>

    <script>
        var preloader = document.getElementById("loading");

        function myFunction() {
            preloader.style.display = 'none';
        };
        $(document).ready(function() {
            setTimeout(function() {
                $('#popUpMain').css('display', 'block');
            }, 5000);
        });

        $('.submitId').click(function() {
            $('#popUpMain').css('display', 'none');
        });
    </script>
    <script>
        $("#slider-range").slider({
  range: true,
  orientation: "horizontal",
  min: 0,
  max: 200000,
  values: [0, 200000],
  step: 100,

  slide: function (event, ui) {
    if (ui.values[0] == ui.values[1]) {
      return false;
    }
    
    $("#min_price").val(ui.values[0]);
    $("#max_price").val(ui.values[1]);
  }
});
    </script>

    <div class='sections'>
        <!-- <h1>WELCOME TO OUR STORE!</h1> -->
        <div class="grid-products" data-colour="silver" data-category="mobiles">
            <img src="./images/mobiles/m1.jpg ">
            <div class="item-text">Galaxy S9<br>Rs 109,999</div>
        </div>

        <div class="grid-products" data-colour="blue" data-category="mobiles">
            <img src="./images/mobiles/m2.jpg ">
            <div class="item-text">Honor 7S<br>Rs 18,999</div>
        </div>

        <div class="grid-products" data-colour="black" data-category="mobiles">
            <img src="./images/mobiles/m3.jpg">
            <div class="item-text">OnePlus 6<br>Rs 102,999</div>
        </div>

        <div class="grid-products" data-colour="black" data-category="mobiles">
            <img src="./images/mobiles/m4.jpg ">
            <div class="item-text ">Oppo F9<br>Rs 44,999</div>
        </div>

        <div class="grid-products" data-colour="black" data-category="mobiles">
            <img src="./images/mobiles/m5.jpg ">
            <div class="item-text">Zero 5 X603<br>Rs 109,999</div>
        </div>

        <div class="grid-products" data-colour="yellow" data-gender="female" data-category="shoes">
            <img src="./images/shoes/s1.jpg">
            <div class="item-text">VANKARING women sandal<br>Rs 5,551</div>
        </div>

        <div class="grid-products" data-colour="orange" data-gender="female" data-category="shoes">
            <img src="./images/shoes/s3.jpg">
            <div class="item-text">JK Brand Women Pumps<br>Rs 4,100</div>
        </div>

        <div class="grid-products" data-colour="red" data-gender="female" data-category="shoes">
            <img src="./images/shoes/s5.jpg">
            <div class="item-text">Sneakers Women Flats Shoes Espadrilles<br>Rs 1,452</div>
        </div>

        <div class="grid-products" data-colour="black" data-gender="male" data-category="shoes">
            <img src="./images/shoes/s2.jpg">
            <div class="item-text">DECARSDZ Brand 2018 Rome Boots<br>Rs 4,172</div>
        </div>

        <div class="grid-products" data-colour="brown" data-gender="male" data-category="shoes">
            <img src="./images/shoes/s4.jpg">
            <div class="item-text">CLAX Mens Leather Boots<br>Rs 5,389</div>
        </div>

        <div class="grid-products" data-colour="blue" data-gender="male" data-category="shoes">
            <img src="./images/shoes/s6.jpg">
            <div class="item-text">Men's Vulcanize Shoes Lace-up Fashion printed canvas shoes<br>Rs 788</div>
        </div>

        <div class="grid-products" data-colour="grey" data-size="small" data-gender="female" data-category="women">
            <img src="./images/women'sclothes/wd1.jpg">
            <div class="item-text">Junaid Jamshed Summer Collection 2019<br>Rs 4,290</div>
        </div>

        <div class="grid-products" data-colour="maroon" data-size="medium" data-gender="female" data-category="women">
            <img src="./images/women'sclothes/wd2.jpg">
            <div class="item-text">Maroon Indian Unstitiched Emroidery Chiffon Maxi Suit<br>Rs 2,590</div>
        </div>

        <div class="grid-products" data-colour="blue" data-size="large" data-gender="female" data-category="women">
            <img src="./images/women'sclothes/wd3.jpg">
            <div class="item-text">Original Bin Saeed Embroidered Unstitched Lawn 3 Pcs<br>Rs 5000</div>
        </div>

        <div class="grid-products" data-colour="maroon" data-size="small" data-gender="female" data-category="women">
            <img src="./images/women'sclothes/wd4.jpg">
            <div class="item-text">Sliced Geometry tunic<br>Rs 1,298</div>
        </div>

        <div class="grid-products" data-colour="black" data-size="medium" data-gender="male" data-category="men">
            <img src="./images/men'sclothes/md1.jpg">
            <div class="item-text">Cotton Regular<br>Rs 229</div>
        </div>

        <div class="grid-products" data-colour="white" data-size="large" data-gender="male" data-category="men">
            <img src="./images/men'sclothes/md2.jpg ">
            <div class="item-text">Marshmello Face Printed White Full<br>Rs 350</div>
        </div>

        <div class="grid-products" data-colour="maroon" data-size="small" data-gender="male" data-category="men">
            <img src="./images/men'sclothes/md3.jpg">
            <div class="item-text">Stark Printed Maroon T-Shirt<br>Rs 699</div>
        </div>

        <div class="grid-products" data-colour="blue" data-size="medium" data-gender="male" data-category="men">
            <img src="./images/men'sclothes/md4.jpg">
            <div class="item-text">Zogaa New Man Polo Shirt<br>Rs 1,083</div>
        </div>
    </div>
</body>

</html>